org.gradle.jvmargs=-Xmx2G
# Loader Properties
minecraft_version=1.21.3
loader_version=0.16.9
# Mod Properties
mod_version=0.3
maven_group=com.kaboomroads
modid=palehollow
mod_name=Pale Hollow
# Dependencies
fabric_version=0.107.0+1.21.3
